Configurazione dei client WebDAV
================================

Se si dispone di un account WebDAV `EWake <https://ewake.it>`_ è possibile autenticarsi tramite le risorse di rete del proprio sistema operativo:

+-------------------------------------------------------------------------------------------+
| WebDAV                                                                                    |
+======================+====================================================================+
| Server               | davs://`domain.tld`/webdav/`directory` - *(Mac/Linux)*             |
|                      |                                                                    |
|                      | davs://`username` @`domain.tld`/webdav/`directory` - *(Mac/Linux)* |
|                      |                                                                    |
|                      | https://`domain.tld`/webdav/`directory` - *(Windows)*              |
+----------------------+--------------------------------------------------------------------+
| Autenticazione       | password normale                                                   |
+----------------------+--------------------------------------------------------------------+

Dove `domain.tld`, `directory` e `username` sono i parametri associati al proprio account WebDAV presso `EWake <https://ewake.it>`_.