Configurazione dei client WebDAV
================================

Se si dispone di un account WebDAV `EWake <https://ewake.it>` è possibile autenticarsi ai server WebDAV `EWake <https://ewake.it>`_ tramite le risorse di rete del proprio sistema operativo:

+-----------------------------------------------------------------------+
| Mac/Linux                                                             |
+======================+================================================+
| Server               | davs://`domain.tld`/webdav/`folder`            |
|                      | davs://`username`@`domain.tld`/webdav/`folder` |
+----------------------+------------------------------------------------+
| Autenticazione       | password normale                               |
+----------------------+------------------------------------------------+

+-------------------------------------------------------------+
| Windows                                                     |
+======================+======================================+
| Server               | https://`domain.tld`/webdav/`folder` |
+----------------------+--------------------------------------+
| Autenticazione       | password normale                     |
+----------------------+--------------------------------------+

Dove `domain.tld`, `folder` e `username` sono i parametri associato al proprio account WebDAV presso `EWake <https://ewake.it>`_.