Configurazione dei client WebDAV
================================

Se si dispone di un account WebDAV `EWake <https://ewake.it>`_ è possibile autenticarsi tramite le risorse di rete del proprio sistema operativo:

+-------------------------------------------------------------------------------------+
| WebDAV                                                                              |
+======================+==============================================================+
| Server               | davs://`domain.tld`/webdav/`folder` (Mac/Linux)              |
|                      |                                                              |
|                      | davs://`username` @ `domain.tld`/webdav/`folder` (Mac/Linux) |
|                      |                                                              |
|                      | ``https``://`domain.tld`/webdav/`folder` (Windows)           |
+----------------------+--------------------------------------------------------------+
| Autenticazione       | password normale                                             |
+----------------------+--------------------------------------------------------------+

Dove `domain.tld`, `folder` e `username` sono i parametri associato al proprio account WebDAV presso `EWake <https://ewake.it>`_.