

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mail OS X &mdash; Documentazione Supporto Frugan 0.2.0 </title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f572429c"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/translations.js?v=45930005"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../search.html" />
    <link rel="next" title="Opera Mail" href="opera_mail.html" />
    <link rel="prev" title="iPhone/iPad (iOS 7)" href="iphone_ipad_ios7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Supporto Frugan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Documentazione Utente</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../email.html">Email</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../frugan.html">Frugan</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../webmail.html">Acceso alla webmail</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../conf.html">Configurazione dei client di posta</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mobile.html">Telefono cellulare generico</a></li>
<li class="toctree-l4"><a class="reference internal" href="mobile_nokia_symbian.html">Telefono cellulare Nokia/Symbian</a></li>
<li class="toctree-l4"><a class="reference internal" href="android.html">Smartphone Android</a></li>
<li class="toctree-l4"><a class="reference internal" href="iphone_ipad_ios6.html">iPhone/iPad (iOS 6)</a></li>
<li class="toctree-l4"><a class="reference internal" href="iphone_ipad_ios7.html">iPhone/iPad (iOS 7)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Mail OS X</a></li>
<li class="toctree-l4"><a class="reference internal" href="opera_mail.html">Opera Mail</a></li>
<li class="toctree-l4"><a class="reference internal" href="outlook_2003.html">Microsoft Outlook 2003</a></li>
<li class="toctree-l4"><a class="reference internal" href="outlook_2007.html">Microsoft Outlook 2007</a></li>
<li class="toctree-l4"><a class="reference internal" href="outlook_2010.html">Microsoft Outlook 2010</a></li>
<li class="toctree-l4"><a class="reference internal" href="outlook_2011_mac.html">Microsoft Outlook 2011 per Mac</a></li>
<li class="toctree-l4"><a class="reference internal" href="outlook_2013.html">Microsoft Outlook 2013</a></li>
<li class="toctree-l4"><a class="reference internal" href="outlook_express.html">Outlook Express</a></li>
<li class="toctree-l4"><a class="reference internal" href="thunderbird.html">Thunderbird</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_live_mail.html">Windows Live Mail</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_live_mail_2011.html">Windows Live Mail 2011</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_mail.html">Windows Mail</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_phone.html">Windows Phone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ldap.html">Utilizzo delle rubriche LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tips.html">Suggerimenti</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zimbra.html">Frugan Zimbra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../google.html">Google Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../microsoft.html">Microsoft Office 365</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zoho.html">Zoho Mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rem.html">REM/PEC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Politiche sulla sicurezza informatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentazione Rivenditore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../reseller/index.html">Documentazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reseller/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentazione Sviluppatore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Documentazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Supporto Frugan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../email.html">Email</a></li>
          <li class="breadcrumb-item"><a href="../../frugan.html">Frugan</a></li>
          <li class="breadcrumb-item"><a href="../conf.html">Configurazione dei client di posta</a></li>
      <li class="breadcrumb-item active">Mail OS X</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/user/email/frugan/conf/mail_osx.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mail-os-x">
<h1>Mail OS X<a class="headerlink" href="#mail-os-x" title="Link to this heading"></a></h1>
<p>Dalla barra superiore, fai clic su <strong>Mail</strong>, quindi su <strong>Preferences</strong>.</p>
<img alt="../../../../_images/preferenze_mail_osx.png" src="../../../../_images/preferenze_mail_osx.png" />
<div class="line-block">
<div class="line">Fai clic su <strong>Accounts</strong> nella parte superiore della nuova finestra.</div>
<div class="line">Fai clic sull’icona <strong>+</strong> nella parte inferiore sinistra della finestra.</div>
</div>
<img alt="../../../../_images/clic_icona_piu_osx.png" src="../../../../_images/clic_icona_piu_osx.png" />
<div class="line-block">
<div class="line">Inserisci il nome e il cognome nel campo <strong>Full Name</strong>. Il tuo nome sarà quindi visibile ai destinatari.</div>
<div class="line">Inserisci l’indirizzo e-mail nel campo <strong>Email Address</strong>.</div>
<div class="line">Inserisci la <strong>Password</strong> nell’apposito campo. Fai clic su <strong>Continue</strong>.</div>
</div>
<img alt="../../../../_images/benvenuto_mail_osx.png" src="../../../../_images/benvenuto_mail_osx.png" />
<div class="line-block">
<div class="line">Dal menu <strong>Account Type</strong>, seleziona l’opzione <strong>IMAP</strong>.</div>
<div class="line">Inserisci una descrizione nel campo <strong>Description</strong>, che ti permetterà di riconoscere l’account.</div>
<div class="line">Nel campo <strong>Incoming Mail Server</strong>, digita <strong>imap.frugan.it</strong>.</div>
<div class="line">Inserisci il tuo indirizzo e-mail nel campo <strong>User Name</strong> e la tua password nel campo <strong>password</strong>.</div>
<div class="line">Fai clic su <strong>Continue</strong>.</div>
</div>
<img alt="../../../../_images/server_posta_entrata_osx.png" src="../../../../_images/server_posta_entrata_osx.png" />
<p>Seleziona <strong>Use Secure Sockets Layer (SSL)</strong> e seleziona <strong>Password**in nel menu a discesa **Authentication</strong>. Fai clic su <strong>Continue</strong>.</p>
<img alt="../../../../_images/protezione_posta_entrata_osx.png" src="../../../../_images/protezione_posta_entrata_osx.png" />
<div class="line-block">
<div class="line">Inserisci una descrizione nel campo <strong>Description</strong>, che ti permetterà di riconoscere l’account.</div>
<div class="line">Nel campo <strong>Outgoing Mail Server</strong>, inserisci <strong>smtp.frugan.it</strong>. Verifica che l’opzione <strong>Use only this server</strong> sia selezionata.</div>
<div class="line">Verifica che l’opzione <strong>Use Authentication</strong> sia selezionata. Inserisci il tuo indirizzo e-mail nel campo <strong>User Name</strong> e la tua password nel campo <strong>Password</strong>. Fai clic su <strong>Continue</strong>.</div>
</div>
<img alt="../../../../_images/server_posta_uscita_osx.png" src="../../../../_images/server_posta_uscita_osx.png" />
<p>Verifica che i tuoi dettagli siano corretti. In questo caso, verifica che l’opzione <strong>Take account online</strong> sia selezionata e fai clic su <strong>Create</strong>.</p>
<img alt="../../../../_images/riepilogo_account_osx.png" src="../../../../_images/riepilogo_account_osx.png" />
<p>Torna alla schermata <strong>Accounts</strong> facendo clic su <strong>Mail</strong>, <strong>Preferences</strong>, <strong>Accounts</strong>.</p>
<img alt="../../../../_images/informazioni_avanzate_account_osx.png" src="../../../../_images/informazioni_avanzate_account_osx.png" />
<p>Dal menu a discesa <strong>Outgoing Mail Server (SMTP)</strong>, seleziona <strong>Edit SMTP Server List</strong>.</p>
<img alt="../../../../_images/elenco_server_smtp_modifica_osx.png" src="../../../../_images/elenco_server_smtp_modifica_osx.png" />
<div class="line-block">
<div class="line">Verifica che l’opzione <strong>Server Name</strong> smtp.frugan.it sia selezionata e fai clic sulla scheda <strong>Advanced</strong>. Seleziona <strong>Use custom port</strong> e inserisci <strong>465</strong>.</div>
<div class="line">Verifica che l’opzione <strong>Authentication</strong> sia impostata su <strong>Password</strong> e che l’opzione <strong>User Name</strong> sia impostata sul tuo indirizzo e-mail . La <strong>Password</strong> è quella che hai scelto durante la creazione del tuo account nel Pannello di controllo. Fai clic su <strong>OK</strong> e chiudi la schermata <strong>Accounts</strong>.</div>
<div class="line">Hai configurato il tuo account di posta elettronica in OS X Mail.</div>
<div class="line">Seleziona <strong>Use Secure Sockets Layer (SSL)</strong> e seleziona <strong>Password</strong> nel menu a discesa <strong>Authentication</strong>. Fai clic su <strong>Continue</strong>. Assicurati che la <strong>Porta IMAP</strong> sia <strong>993</strong> e che la casella <strong>Usa SSL</strong> sia selezionata. Puoi trovare le impostazioni nella tabella <strong>Advanced</strong> (Avanzate).</div>
</div>
<img alt="../../../../_images/informazioni_account_osx.png" src="../../../../_images/informazioni_account_osx.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="iphone_ipad_ios7.html" class="btn btn-neutral float-left" title="iPhone/iPad (iOS 7)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="opera_mail.html" class="btn btn-neutral float-right" title="Opera Mail" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Frugan.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>