<!DOCTYPE html>

<html lang="it" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Microsoft Outlook 2003 &#8212; Documentazione Supporto Frugan 0.2.0 </title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
    
    <script src="../../../../_static/documentation_options.js?v=f572429c"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=45930005"></script>
    
    <link rel="index" title="Indice" href="../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../search.html" />
    <link rel="next" title="Microsoft Outlook 2007" href="outlook_2007.html" />
    <link rel="prev" title="Opera Mail" href="opera_mail.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="outlook_2007.html" title="Microsoft Outlook 2007"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="opera_mail.html" title="Opera Mail"
             accesskey="P">precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Documentazione Supporto Frugan 0.2.0 </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../email.html" >Email</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../frugan.html" >Frugan</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../conf.html" accesskey="U">Configurazione dei client di posta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Microsoft Outlook 2003</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="microsoft-outlook-2003">
<h1>Microsoft Outlook 2003<a class="headerlink" href="#microsoft-outlook-2003" title="Link to this heading">¶</a></h1>
<p>Accedi ad <strong>Outlook</strong> e seleziona <strong>Strumenti</strong>. Fai clic su <strong>Account di posta elettronica</strong>.</p>
<img alt="../../../../_images/account_e-mail_microsoft_outlook.png" src="../../../../_images/account_e-mail_microsoft_outlook.png" />
<p>Seleziona <strong>Aggiungi un nuovo account di posta elettronica</strong>.</p>
<img alt="../../../../_images/nuovo_account_e-mail.png" src="../../../../_images/nuovo_account_e-mail.png" />
<p>Fai clic su <strong>Avanti</strong>.</p>
<img alt="../../../../_images/nuovo_account_microsoft_outlook_next.png" src="../../../../_images/nuovo_account_microsoft_outlook_next.png" />
<p>Seleziona <strong>IMAP</strong>, quindi fai clic su <strong>Avanti</strong>.</p>
<img alt="../../../../_images/microsoft_outlook_imap.png" src="../../../../_images/microsoft_outlook_imap.png" />
<p>Indica il tuo <strong>nome</strong> e l’<strong>indirizzo e-mail</strong>.</p>
<img alt="../../../../_images/informazioni_utente_ms_outlook.png" src="../../../../_images/informazioni_utente_ms_outlook.png" />
<div class="line-block">
<div class="line">Come <strong>server della posta in entrata (IMAP)</strong>, indica <strong>imap.frugan.it</strong>.</div>
<div class="line">Come server della posta in uscita (SMTP), indica <strong>smtp.frugan.it</strong>.</div>
</div>
<img alt="../../../../_images/informazioni_server_ms_outlook.png" src="../../../../_images/informazioni_server_ms_outlook.png" />
<p>Nella sezione <strong>Informazioni accesso</strong> indica l’<strong>indirizzo e-mail</strong> e la <strong>password</strong> che hai creato nel Pannello di controllo.
| Seleziona la casella <strong>Crea un nuovo account di posta elettronica</strong>.</p>
<img alt="../../../../_images/informazioni_accesso_ms_outlook.png" src="../../../../_images/informazioni_accesso_ms_outlook.png" />
<section id="configurazione-del-server-smtp-in-outlook">
<h2>Configurazione del server SMTP in Outlook<a class="headerlink" href="#configurazione-del-server-smtp-in-outlook" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Fai clic su <strong>Altre impostazioni</strong>.</div>
</div>
<img alt="../../../../_images/configurazione_smtp_ms_outlook.png" src="../../../../_images/configurazione_smtp_ms_outlook.png" />
<p>Seleziona <strong>Server della posta in uscita</strong>, quindi <strong>Il server della posta in uscita (SMTP) richiede l’autenticazione</strong>. Fai clic su <strong>OK</strong>.</p>
<img alt="../../../../_images/autenticazione_smtp_ms_outlook.png" src="../../../../_images/autenticazione_smtp_ms_outlook.png" />
<p>Fai clic su <strong>Avanti</strong>.</p>
<img alt="../../../../_images/server_uscita_microsoft_outlook_next.png" src="../../../../_images/server_uscita_microsoft_outlook_next.png" />
<p>Fai clic su <strong>Fine</strong>.</p>
<img alt="../../../../_images/fine_configurazione_ms_outlook.png" src="../../../../_images/fine_configurazione_ms_outlook.png" />
<div class="line-block">
<div class="line">Seleziona <strong>Impostazioni avanzate</strong>. In <strong>Outgoing mail (SMTP)</strong> (Posta in uscita), indica <strong>465</strong> e seleziona <strong>This server requires an encrypted connection (SSL)</strong>.</div>
<div class="line">Come <strong>Incoming mail (IMAP)</strong> (Posta in entrata), inserisci <strong>993</strong> seleziona <strong>This server requires an encrypted connection (SSL)</strong>.</div>
</div>
<img alt="../../../../_images/porta_smtp_2525_ms_outlook.png" src="../../../../_images/porta_smtp_2525_ms_outlook.png" />
<p>Fai clic su <strong>OK</strong>.</p>
<img alt="../../../../_images/impostazioni_smtp_ms_outlook_ok.png" src="../../../../_images/impostazioni_smtp_ms_outlook_ok.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Microsoft Outlook 2003</a><ul>
<li><a class="reference internal" href="#configurazione-del-server-smtp-in-outlook">Configurazione del server SMTP in Outlook</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Argomento precedente</h4>
    <p class="topless"><a href="opera_mail.html"
                          title="capitolo precedente">Opera Mail</a></p>
  </div>
  <div>
    <h4>Argomento successivo</h4>
    <p class="topless"><a href="outlook_2007.html"
                          title="capitolo successivo">Microsoft Outlook 2007</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/user/email/frugan/conf/outlook_2003.rst.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="outlook_2007.html" title="Microsoft Outlook 2007"
             >successivo</a> |</li>
        <li class="right" >
          <a href="opera_mail.html" title="Opera Mail"
             >precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Documentazione Supporto Frugan 0.2.0 </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../email.html" >Email</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../frugan.html" >Frugan</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../conf.html" >Configurazione dei client di posta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Microsoft Outlook 2003</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Frugan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>