
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telefono cellulare Nokia/Symbian &#8212; Supporto EWake 0.1.0 documentazione</title>
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/translations.js"></script>
    
    <link rel="index" title="Indice" href="../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../search.html" />
    <link rel="next" title="Smartphone Android" href="android.html" />
    <link rel="prev" title="Telefono cellulare generico" href="mobile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="android.html" title="Smartphone Android"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="mobile.html" title="Telefono cellulare generico"
             accesskey="P">precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Supporto EWake 0.1.0 documentazione</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../email.html" >Email</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../ewake.html" >EWake</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../conf.html" accesskey="U">Configurazione dei client di posta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Telefono cellulare Nokia/Symbian</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="telefono-cellulare-nokia-symbian">
<h1>Telefono cellulare Nokia/Symbian<a class="headerlink" href="#telefono-cellulare-nokia-symbian" title="Link a questa intestazione">¶</a></h1>
<ol class="arabic simple">
<li><p>Seleziona <strong>Messaging</strong> &gt; <strong>Options</strong> &gt; <strong>Settings</strong> &gt; <strong>Email</strong> &gt; <strong>Mailboxes</strong>.</p></li>
<li><p>Se questo è il primo account e-mail sul dispositivo, seleziona <strong>Yes</strong> per creare una nuova casella di posta. Se hai già configurato un account, seleziona <strong>Options</strong>, quindi <strong>New mailbox</strong>.</p></li>
<li><p>Seleziona <strong>Start</strong> per avviare la configurazione guidata degli account e-mail.</p></li>
<li><p>Seleziona <strong>IMAP4</strong>, quindi fai clic su <strong>Next</strong>.</p></li>
<li><p>Indica l’indirizzo e-mail come nome utente, quindi fai clic su <strong>Next</strong>.</p></li>
<li><p>Indica <strong>imap.ewake.it</strong> quindi fai clic su <strong>Next</strong>.</p></li>
<li><p>Indica <strong>smtp.ewake.it</strong> come server della posta in uscita, quindi seleziona <strong>Next</strong>.</p></li>
<li><p>Seleziona il <strong>punto di accesso</strong> (contatta il tuo provider GPRS), quindi <strong>Next</strong>.</p></li>
<li><p>Immetti un nome per l’account e-mail.</p></li>
<li><p>Seleziona la tua casella di posta elettronica nella schermata delle impostazioni.</p></li>
<li><p>Seleziona <strong>Connection settings</strong>, quindi <strong>Incoming email</strong>.</p></li>
<li><p>Indica l’indirizzo e-mail e la password che hai creato nel Pannello di controllo.</p></li>
<li><p>Seleziona la porta numero <strong>993</strong>.</p></li>
<li><p>Seleziona <strong>Back</strong>.</p></li>
<li><p>Seleziona <strong>Outgoing email</strong>.</p></li>
<li><p>Indica l’indirizzo e-mail e la password.</p></li>
<li><p>Indica la porta <strong>587</strong> per la posta in uscita (SMTP). <strong>Use SSL/TLS</strong>: Si.</p></li>
<li><p>Seleziona <strong>Back</strong> per personalizzare altre impostazioni.</p></li>
</ol>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Argomento precedente</h4>
  <p class="topless"><a href="mobile.html"
                        title="capitolo precedente">Telefono cellulare generico</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="android.html"
                        title="capitolo successivo">Smartphone Android</a></p>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/user/email/ewake/conf/mobile_nokia_symbian.rst.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="android.html" title="Smartphone Android"
             >successivo</a> |</li>
        <li class="right" >
          <a href="mobile.html" title="Telefono cellulare generico"
             >precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Supporto EWake 0.1.0 documentazione</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../email.html" >Email</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../ewake.html" >EWake</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../conf.html" >Configurazione dei client di posta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Telefono cellulare Nokia/Symbian</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, EWake.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>