<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Opera Mail &mdash; Supporto EWake 0.1.0 documentazione</title>
    
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/translations.js"></script>
    <link rel="top" title="Supporto EWake 0.1.0 documentazione" href="../../../../index.html" />
    <link rel="up" title="EWake" href="../../ewake.html" />
    <link rel="next" title="Microsoft Outlook 2003" href="outlook_2003.html" />
    <link rel="prev" title="Mail OS X" href="mail_osx.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="outlook_2003.html" title="Microsoft Outlook 2003"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="mail_osx.html" title="Mail OS X"
             accesskey="P">precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Supporto EWake 0.1.0 documentazione</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../email.html" >Email</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../ewake.html" accesskey="U">EWake</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opera-mail">
<h1>Opera Mail<a class="headerlink" href="#opera-mail" title="Link a questa intestazione">¶</a></h1>
<p>Fare clic sulla scheda Menu in Opera, quindi selezionare <strong>Mail and Chat Accounts...</strong> (Account di posta e di chat...)</p>
<img alt="../../../../_images/clic_menu_opera.png" src="../../../../_images/clic_menu_opera.png" />
<p>Fare clic su <strong>Yes</strong></p>
<img alt="../../../../_images/clic_su_si.png" src="../../../../_images/clic_su_si.png" />
<p>Selezionare <strong>Email</strong> e fare clic su <strong>Next</strong> (Avanti)</p>
<img alt="../../../../_images/selezionare_e-mail.png" src="../../../../_images/selezionare_e-mail.png" />
<p>Immettere il nome che si desidera far visualizzare ai destinatari delle e-mail. Immettere l’indirizzo e-mail, in questo esempio <code class="xref py py-obj docutils literal"><span class="pre">name&#64;example.com</span></code>, dove <code class="xref py py-obj docutils literal"><span class="pre">example.com</span></code> è il dominio ospitato presso <a class="reference external" href="https://ewake.it">EWake</a>. Quindi, fare clic su <strong>Next</strong> (Avanti).</p>
<img alt="../../../../_images/nome_lindirizzo_e-mail.png" src="../../../../_images/nome_lindirizzo_e-mail.png" />
<div class="line-block">
<div class="line">Immettere l’indirizzo e-mail completo come <strong>Login name</strong> e la password creati nel Pannello di controllo.</div>
<div class="line">Selezionare la casella relativa a <strong>IMAP</strong>.</div>
<div class="line">Quindi, fare clic su <strong>Next</strong> (Avanti)</div>
</div>
<img alt="../../../../_images/lindirizzo_e-mail_password.png" src="../../../../_images/lindirizzo_e-mail_password.png" />
<div class="line-block">
<div class="line">Immettere <strong>imap.ewake.it</strong> come <strong>Incoming server</strong> (Server di posta in arrivo) e seleziona <strong>Use secure connection (TLS)</strong>.</div>
<div class="line">Per il <strong>Outgoing server</strong> (Server di posta in uscita) digitare <strong>smtp.ewake.it</strong> e seleziona <strong>Use secure connection (TLS)</strong>.</div>
<div class="line">Quindi, fare clic su <strong>Finish</strong> (Fine).</div>
</div>
<img alt="../../../../_images/dettagli_server_arrivo.png" src="../../../../_images/dettagli_server_arrivo.png" />
<p>L’operazione ora è quasi completata. Fare click sulla scheda Menu in Opera, quindi selezionare <strong>Mail and Chat Accounts...</strong> (Account di posta e chat...)</p>
<img alt="../../../../_images/clic_menu_opera.png" src="../../../../_images/clic_menu_opera.png" />
<p>Selezionare l’account che si sta configurando e fare clic su <strong>Edit...</strong> (Modifica...)</p>
<img alt="../../../../_images/selezionare_account_modifica.png" src="../../../../_images/selezionare_account_modifica.png" />
<p>Fare clic sulla scheda <strong>Server</strong></p>
<img alt="../../../../_images/clic_server.png" src="../../../../_images/clic_server.png" />
<div class="line-block">
<div class="line">Come <strong>Incoming IMAP server</strong> (Posta in entrata), inserisci <strong>993</strong>. Per il <strong>Outgoing SMTP server</strong> (Server di posta in uscita SMTP) il numero di porta deve essere <strong>465</strong>. L’autenticazione deve essere impostata su <strong>AUTH LOGIN</strong>.</div>
<div class="line">Fare clic su <strong>OK</strong>, quindi su <strong>Close</strong> per terminare.</div>
</div>
<img alt="../../../../_images/numero_porta_smtp_2525.png" src="../../../../_images/numero_porta_smtp_2525.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Argomento precedente</h4>
  <p class="topless"><a href="mail_osx.html"
                        title="capitolo precedente">Mail OS X</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="outlook_2003.html"
                        title="capitolo successivo">Microsoft Outlook 2003</a></p>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/user/email/ewake/conf/opera_mail.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="outlook_2003.html" title="Microsoft Outlook 2003"
             >successivo</a> |</li>
        <li class="right" >
          <a href="mail_osx.html" title="Mail OS X"
             >precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Supporto EWake 0.1.0 documentazione</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../email.html" >Email</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../ewake.html" >EWake</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, EWake.
      Creato con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>