<!DOCTYPE html>

<html lang="it" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configurazione di Apache &#8212; Documentazione Supporto Frugan 0.2.0 </title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=f572429c"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=45930005"></script>
    
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="Server" href="../server.html" />
    <link rel="prev" title="Linux" href="webdav/linux.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="../server.html" title="Server"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="webdav/linux.html" title="Linux"
             accesskey="P">precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Documentazione Supporto Frugan 0.2.0 </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../domain.html" accesskey="U">Domini</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configurazione di Apache</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configurazione-di-apache">
<h1>Configurazione di Apache<a class="headerlink" href="#configurazione-di-apache" title="Link to this heading">¶</a></h1>
<p>I web server di hosting <a class="reference external" href="https://frugan.it">Frugan</a> utilizzano le configurazioni Apache del progetto <a class="reference external" href="https://h5bp.github.io">H5BP</a>.
La versione del modulo H5BP attualmente utilizzata è scaricabile all’indirizzo <a class="reference external" href="https://public.frugan.it">https://public.frugan.it</a>.</p>
<p>Inoltre è abilitato di default il modulo PageSpeed di Google, di cui si rimanda alla <a class="reference external" href="https://developers.google.com/speed/pagespeed/module/">documentazione ufficiale</a>.</p>
</section>
<section id="htaccess-di-default">
<h1>.htaccess di default<a class="headerlink" href="#htaccess-di-default" title="Link to this heading">¶</a></h1>
<p>Di seguito il codice del file <em>.htaccess</em> utilizzato in fase di creazione di ogni dominio ospitato presso <a class="reference external" href="https://frugan.it">Frugan</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ##########################################################</span>
<span class="c1"># PHP Values                                               #</span>
<span class="c1"># ##########################################################</span>

<span class="n">php_value</span> <span class="n">date</span><span class="o">.</span><span class="n">timezone</span> <span class="n">Europe</span><span class="o">/</span><span class="n">Rome</span>


<span class="c1"># ##########################################################</span>
<span class="c1"># ModPagespeed                                             #</span>
<span class="c1"># ##########################################################</span>

<span class="o">&lt;</span><span class="n">IfModule</span> <span class="n">pagespeed_module</span><span class="o">&gt;</span>


<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># Configuration                                            |</span>
<span class="c1"># ----------------------------------------------------------</span>

<span class="c1"># ModPagespeed off</span>

<span class="c1"># ModPagespeedAnalyticsID &lt;Analytics ID&gt;</span>


<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># Core Filters                                             |</span>
<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># https://developers.google.com/speed/pagespeed/module/config_filters</span>
<span class="c1"># Default: enabled.</span>

<span class="c1"># Adds a &lt;head&gt; element to the document if not already present.</span>
<span class="c1"># ModPagespeedDisableFilters add_head</span>

<span class="c1"># Combines multiple CSS elements into one.</span>
<span class="c1"># ModPagespeedDisableFilters combine_css</span>

<span class="c1"># Combines multiple script elements into one.</span>
<span class="c1"># ModPagespeedDisableFilters combine_javascript</span>

<span class="c1"># Implied by recompress_images. Optimizes gifs to pngs.</span>
<span class="c1"># ModPagespeedDisableFilters convert_gif_to_png</span>

<span class="c1"># Adds a response header for each meta tag with an http-equiv attribute.</span>
<span class="c1"># ModPagespeedDisableFilters convert_meta_tags</span>

<span class="c1"># Converts larger jpegs to progressive format. Implied by recompress images.</span>
<span class="c1"># ModPagespeedDisableFilters convert_jpeg_to_progressive</span>

<span class="c1"># Producess lossy webp rather than jpeg images for browsers that support webp. Implied by recompress images.</span>
<span class="c1"># ModPagespeedDisableFilters convert_jpeg_to_webp</span>

<span class="c1"># Converts gif and png images into jpegs if they appear to be less sensitive to compression artifacts and lack alpha transparency.</span>
<span class="c1"># Implied by recompress images.</span>
<span class="c1"># ModPagespeedDisableFilters convert_png_to_jpeg</span>

<span class="c1"># Implied by rewrite_images. Replaces png and non-animated gif images with webp images on browsers that support the format.</span>
<span class="c1"># ModPagespeedDisableFilters convert_to_webp_lossless</span>

<span class="c1"># Extends cache lifetime of CSS, JS, and image resources that have not otherwise been optimized, by signing URLs with a content hash.</span>
<span class="c1"># ModPagespeedDisableFilters extend_cache</span>

<span class="c1"># Implied by extend_cache. Extends cache lifetime of otherwise unoptimized CSS resources by signing URLs with a content hash.</span>
<span class="c1"># ModPagespeedDisableFilters extend_cache_css</span>

<span class="c1"># Implied by extend_cache. Extends cache lifetime of otherwise unoptimized images by signing URLs with a content hash.</span>
<span class="c1"># ModPagespeedDisableFilters extend_cache_images</span>

<span class="c1"># Implied by extend_cache. Extends cache lifetime of otherwise unoptimized scripts by signing URLs with a content hash.</span>
<span class="c1"># ModPagespeedDisableFilters extend_cache_scripts</span>

<span class="c1"># Rewrites resources referenced in any CSS file that cannot otherwise be parsed and minified.</span>
<span class="c1"># ModPagespeedDisableFilters fallback_rewrite_css_urls</span>

<span class="c1"># Inline CSS by flattening all @import rules.</span>
<span class="c1"># ModPagespeedDisableFilters flatten_css_imports</span>

<span class="c1"># Implied by recompress_images. Reduces the color sampling of jpeg images to 4:2:0.</span>
<span class="c1"># ModPagespeedDisableFilters jpeg_sampling</span>

<span class="c1"># Inlines small CSS files into the HTML document.</span>
<span class="c1"># ModPagespeedDisableFilters inline_css</span>

<span class="c1"># Implied by rewrite_images. Replaces small images by data: urls.</span>
<span class="c1"># ModPagespeedDisableFilters inline_images</span>

<span class="c1"># Inlines &lt;style&gt; tags comprising only CSS @imports by converting them to equivalent &lt;link&gt; tags.</span>
<span class="c1"># ModPagespeedDisableFilters inline_import_to_link</span>

<span class="c1"># Inlines small JS files into the HTML document.</span>
<span class="c1"># ModPagespeedDisableFilters inline_javascript</span>

<span class="c1"># Implied by rewrite_images. Recompresses images, removing excess metadata and transforming gifs into pngs.</span>
<span class="c1"># ModPagespeedDisableFilters recompress_images</span>

<span class="c1"># Implied by recompress_images. Recompresses jpegs, removing excess metadata.</span>
<span class="c1"># ModPagespeedDisableFilters recompress_jpeg</span>

<span class="c1"># Implied by recompress_images. Recompresses pngs, removing excess metadata.</span>
<span class="c1"># ModPagespeedDisableFilters recompress_png</span>

<span class="c1"># Implied by recompress_images. Recompresses webps, removing excess metadata.</span>
<span class="c1"># ModPagespeedDisableFilters recompress_webp</span>

<span class="c1"># Implied by rewrite_images. Resizes images when the corresponding &lt;img&gt; tag specifies a smaller width and height.</span>
<span class="c1"># ModPagespeedDisableFilters resize_images</span>

<span class="c1"># Implied by rewrite_images. Resizes an image when the rendered dimensions of the image are smaller than the actual image.</span>
<span class="c1"># ModPagespeedDisableFilters resize_rendered_image_dimensions</span>

<span class="c1"># Rewrites CSS files to remove excess whitespace and comments, and, if enabled, rewrite or cache-extend images referenced in CSS files.</span>
<span class="c1"># In OptimizeForBandwidth mode, the minification occurs in-place without changing URLs.</span>
<span class="c1"># ModPagespeedDisableFilters rewrite_css</span>

<span class="c1"># Optimizes images, re-encoding them, removing excess pixels, and inlining small images.</span>
<span class="c1"># In OptimizeForBandwidth mode, the minification occurs in-place without changing URLs.</span>
<span class="c1"># ModPagespeedDisableFilters rewrite_images</span>

<span class="c1"># Rewrites JavaScript files to remove excess whitespace and comments.</span>
<span class="c1"># In OptimizeForBandwidth mode, the minification occurs in-place without changing URLs.</span>
<span class="c1"># ModPagespeedDisableFilters rewrite_javascript</span>

<span class="c1"># Implied by rewrite_javascript. Rewrites JavaScript external files to remove excess whitespace and comments.</span>
<span class="c1"># In OptimizeForBandwidth mode, the minification occurs in-place without changing URLs.</span>
<span class="c1"># ModPagespeedDisableFilters rewrite_javascript_external</span>

<span class="c1"># Implied by rewrite_javascript. Rewrites inline JavaScript blocks to remove excess whitespace and comments.</span>
<span class="c1"># ModPagespeedDisableFilters rewrite_javascript_inline</span>

<span class="c1"># Rewrite the CSS in style attributes if it contains the text &#39;url(&#39; by applying the configured rewrite_css filter to it.</span>
<span class="c1"># ModPagespeedDisableFilters rewrite_style_attributes_with_url</span>

<span class="c1"># Implied by recompress_images. Strips color profile info from images.</span>
<span class="c1"># ModPagespeedDisableFilters strip_image_color_profile</span>

<span class="c1"># Implied by recompress_images. Strips EXIF meta data from images.</span>
<span class="c1"># ModPagespeedDisableFilters strip_image_meta_data</span>


<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># OptimizeForBandwidth Filters                             |</span>
<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># https://developers.google.com/speed/pagespeed/module/optimize-for-bandwidth</span>
<span class="c1"># Default: disabled.</span>
<span class="c1"># CoreFilters: rewrite_css, rewrite_javascript, rewrite_javascript_external, rewrite_javascript_inline, convert_jpeg_to_progressive, convert_png_to_jpeg, convert_jpeg_to_webp, recompress_images, recompress_jpeg, recompress_png, recompress_webp, convert_gif_to_png, strip_image_color_profile, strip_image_meta_data, jpeg_sampling</span>

<span class="c1"># Perform browser-dependent in-place resource optimizations. https://developers.google.com/speed/pagespeed/module/system#ipro</span>
<span class="c1"># ModPagespeedEnableFilters in_place_optimize_for_browser</span>


<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># Experimental Filters                                     |</span>
<span class="c1"># ----------------------------------------------------------</span>
<span class="c1"># Default: disabled.</span>

<span class="c1"># Adds JavaScript to page to measure latency and send back to the server.</span>
<span class="c1"># ModPagespeedEnableFilters add_instrumentation</span>

<span class="c1"># Redirects JavaScript libraries to a JavaScript hosting service.</span>
<span class="c1"># ModPagespeedEnableFilters canonicalize_javascript_libraries</span>

<span class="c1"># Removes excess whitespace in HTML files (avoiding &lt;pre&gt;, &lt;script&gt;, &lt;style&gt;, and &lt;textarea&gt;).</span>
<span class="c1"># Default: enabled.</span>
<span class="c1"># ModPagespeedDisableFilters collapse_whitespace</span>

<span class="c1"># Combines multiple &lt;head&gt; elements found in document into one.</span>
<span class="c1"># ModPagespeedEnableFilters combine_heads</span>

<span class="c1"># Replaces animated gif images with webp images on browsers that support the format.</span>
<span class="c1"># ModPagespeedEnableFilters convert_to_webp_animated</span>

<span class="c1"># Replaces repeated inlined images with JavaScript that loads the image from the first occurence of the image.</span>
<span class="c1"># ModPagespeedEnableFilters dedup_inlined_images</span>

<span class="c1"># Defers the execution of JavaScript in HTML until page load complete.</span>
<span class="c1"># ModPagespeedEnableFilters defer_javascript</span>

<span class="c1"># Removes attributes which are not significant according to the HTML spec.</span>
<span class="c1"># ModPagespeedEnableFilters elide_attributes</span>

<span class="c1"># Implied by extend_cache. Extends cache lifetime of PDFs by signing URLs with a content hash.</span>
<span class="c1"># ModPagespeedEnableFilters extend_cache_pdfs</span>

<span class="c1"># Inserts Link:&lt;/example.css&gt;; rel=preload headers to permit earlier fetching of important resources.</span>
<span class="c1"># ModPagespeedEnableFilters hint_preload_subresources</span>

<span class="c1"># Adds source maps to rewritten JavaScript files.</span>
<span class="c1"># ModPagespeedEnableFilters include_js_source_maps</span>

<span class="c1"># Inlines small CSS files used by fonts.googleapis.com into the HTML document.</span>
<span class="c1"># Default: enabled.</span>
<span class="c1"># ModPagespeedDisableFilters inline_google_font_css</span>

<span class="c1"># Uses inlined low-quality images as placeholders which will be replaced with original images once the web page is loaded.</span>
<span class="c1"># ModPagespeedEnableFilters inline_preview_images</span>

<span class="c1"># Inserts &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//www.example.com&quot;&gt; tags to reduce DNS resolution time.</span>
<span class="c1"># Default: enabled.</span>
<span class="c1"># ModPagespeedDisableFilters insert_dns_prefetch</span>

<span class="c1"># Adds the Google Analytics snippet to each HTML page.</span>
<span class="c1"># Default: enabled.</span>
<span class="c1"># ModPagespeedDisableFilters insert_ga</span>

<span class="c1"># Adds width and height attributes to &lt;img&gt; tags that lack them.</span>
<span class="c1"># ModPagespeedEnableFilters insert_image_dimensions</span>

<span class="c1"># Loads images when they become visible in the client viewport.</span>
<span class="c1"># ModPagespeedEnableFilters lazyload_images</span>

<span class="c1"># Cache inlined resources in HTML5 local storage.</span>
<span class="c1"># ModPagespeedEnableFilters local_storage_cache</span>

<span class="c1"># Convert synchronous use of Google Analytics API to asynchronous</span>
<span class="c1"># ModPagespeedEnableFilters make_google_analytics_async</span>

<span class="c1"># Convert synchronous use of Google AdSense API to asynchronous.</span>
<span class="c1"># ModPagespeedEnableFilters make_show_ads_async</span>

<span class="c1"># Moves CSS elements above &lt;script&gt; tags.</span>
<span class="c1"># ModPagespeedEnableFilters move_css_above_scripts</span>

<span class="c1"># Moves CSS elements into the &lt;head&gt;.</span>
<span class="c1"># Default: enabled.</span>
<span class="c1"># ModPagespeedDisableFilters move_css_to_head</span>

<span class="c1"># Externalize large blocks of CSS into a cacheable file.</span>
<span class="c1"># ModPagespeedEnableFilters outline_css</span>

<span class="c1"># Externalize large blocks of JS into a cacheable file.</span>
<span class="c1"># ModPagespeedEnableFilters outline_javascript</span>

<span class="c1"># Add default types for &lt;script&gt; and &lt;style&gt; tags if the type attribute is not present and the page is not HTML5.</span>
<span class="c1"># The purpose of this filter is to help ensure that PageSpeed does not break HTML4 validation.</span>
<span class="c1"># ModPagespeedEnableFilters pedantic</span>

<span class="c1"># Replace CSS tags with inline versions that include only the CSS used by the page.</span>
<span class="c1"># ModPagespeedEnableFilters prioritize_critical_css</span>

<span class="c1"># Removes comments in HTML files (but not in inline JavaScript or CSS).</span>
<span class="c1"># Default: enabled.</span>
<span class="c1"># ModPagespeedDisableFilters remove_comments</span>

<span class="c1"># Removes quotes around HTML attributes that are not lexically required.</span>
<span class="c1"># ModPagespeedEnableFilters remove_quotes</span>

<span class="c1"># Works just like inline_preview_images, but uses smaller placeholder images and only serves them to mobile browsers.</span>
<span class="c1"># ModPagespeedEnableFilters resize_mobile_images</span>

<span class="c1"># Makes images responsive by adding srcset with images optimized for various resolutions.</span>
<span class="c1"># ModPagespeedEnableFilters responsive_images</span>

<span class="c1"># Rewrites the domains of resources not otherwise touched by PageSpeed, based on MapRewriteDomain and ShardDomain settings in the config file.</span>
<span class="c1"># ModPagespeedEnableFilters rewrite_domains</span>

<span class="c1"># Rewrite the CSS in style attributes by applying the configured rewrite_css filter to it.</span>
<span class="c1"># ModPagespeedEnableFilters rewrite_style_attributes</span>

<span class="c1"># Combine background images in CSS files into one sprite.</span>
<span class="c1"># ModPagespeedEnableFilters sprite_images</span>

<span class="c1"># Shortens URLs by making them relative to the base URL.</span>
<span class="c1"># ModPagespeedEnableFilters trim_urls</span>

<span class="o">&lt;/</span><span class="n">IfModule</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>La file è scaricabile anche all’indirizzo <a class="reference external" href="https://public.frugan.it">https://public.frugan.it</a>.</p>
<div class="admonition attention">
<p class="admonition-title">Attenzione</p>
<p>Il filtro <code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_ga</span></code>, che è abilitato di default, per ora sembra non funzionare con PHP in modalità PHP-FPM.</p>
</div>
</section>
<section id="user-ini-di-default">
<h1>.user.ini di default<a class="headerlink" href="#user-ini-di-default" title="Link to this heading">¶</a></h1>
<p>Di seguito il codice del file <em>.user.ini</em> utilizzato in fase di creazione di ogni dominio ospitato presso <a class="reference external" href="https://frugan.it">Frugan</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">date</span><span class="o">.</span><span class="n">timezone</span> <span class="o">=</span> <span class="s1">&#39;Europe/Rome&#39;</span>

<span class="p">;</span><span class="n">display_errors</span> <span class="o">=</span> <span class="n">On</span>

<span class="p">;</span> <span class="n">All</span>
<span class="p">;</span><span class="n">error_reporting</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="p">;</span> <span class="n">Complete</span> <span class="n">error</span> <span class="n">reporting</span>
<span class="p">;</span><span class="n">error_reporting</span> <span class="o">=</span> <span class="mi">8191</span>

<span class="p">;</span> <span class="n">E_ALL</span> <span class="o">^</span> <span class="n">E_DEPRECATED</span> <span class="o">^</span> <span class="n">E_STRICT</span> <span class="p">(</span><span class="n">alias</span> <span class="n">of</span> <span class="n">E_ALL</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">E_DEPRECATED</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">E_STRICT</span><span class="p">)</span>
<span class="p">;</span><span class="n">error_reporting</span> <span class="o">=</span> <span class="mi">22527</span>

<span class="p">;</span> <span class="n">E_ALL</span> <span class="o">^</span> <span class="n">E_DEPRECATED</span> <span class="o">^</span> <span class="n">E_NOTICE</span> <span class="p">(</span><span class="n">alias</span> <span class="n">of</span> <span class="n">E_ALL</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">E_DEPRECATED</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">E_NOTICE</span><span class="p">)</span>
<span class="p">;</span><span class="n">error_reporting</span> <span class="o">=</span> <span class="mi">22519</span>

<span class="p">;</span> <span class="n">Zend</span> <span class="n">error</span> <span class="n">reporting</span>
<span class="p">;</span><span class="n">error_reporting</span> <span class="o">=</span> <span class="mi">128</span>

<span class="p">;</span> <span class="n">Basic</span> <span class="n">error</span> <span class="n">reporting</span>
<span class="p">;</span><span class="n">error_reporting</span> <span class="o">=</span> <span class="mi">8</span>

<span class="p">;</span> <span class="n">Minimal</span> <span class="n">error</span> <span class="n">reporting</span>
<span class="p">;</span><span class="n">error_reporting</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>La file è scaricabile anche all’indirizzo <a class="reference external" href="https://public.frugan.it">https://public.frugan.it</a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Il file <em>.user.ini</em> viene utilizzato solo con PHP in modalità CGI, FastCGI o PHP-FPM, ed ha un tempo di cache di <strong>300 secondi</strong>. In alcuni casi è necessario anche il riavvio del server PHP-FPM via jailshell.</p>
</div>
</section>
<section id="robots-txt-di-default">
<h1>robots.txt di default<a class="headerlink" href="#robots-txt-di-default" title="Link to this heading">¶</a></h1>
<p>Di seguito il codice del file <em>robots.txt</em> utilizzato in fase di creazione di ogni dominio ospitato presso <a class="reference external" href="https://frugan.it">Frugan</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># www.robotstxt.org/</span>

<span class="c1"># Allow crawling of all content</span>
<span class="n">User</span><span class="o">-</span><span class="n">agent</span><span class="p">:</span> <span class="o">*</span>
<span class="n">Disallow</span><span class="p">:</span>
</pre></div>
</div>
<p>La file è scaricabile anche all’indirizzo <a class="reference external" href="https://public.frugan.it">https://public.frugan.it</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Configurazione di Apache</a></li>
<li><a class="reference internal" href="#htaccess-di-default">.htaccess di default</a></li>
<li><a class="reference internal" href="#user-ini-di-default">.user.ini di default</a></li>
<li><a class="reference internal" href="#robots-txt-di-default">robots.txt di default</a></li>
</ul>

  </div>
  <div>
    <h4>Argomento precedente</h4>
    <p class="topless"><a href="webdav/linux.html"
                          title="capitolo precedente">Linux</a></p>
  </div>
  <div>
    <h4>Argomento successivo</h4>
    <p class="topless"><a href="../server.html"
                          title="capitolo successivo">Server</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/domain/apache.rst.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="../server.html" title="Server"
             >successivo</a> |</li>
        <li class="right" >
          <a href="webdav/linux.html" title="Linux"
             >precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Documentazione Supporto Frugan 0.2.0 </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../domain.html" >Domini</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configurazione di Apache</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Frugan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>