<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilizzo delle rubriche LDAP &mdash; Supporto EWake 0.1.0 documentazione</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="Supporto EWake 0.1.0 documentazione" href="../../../index.html" />
    <link rel="up" title="EWake" href="../ewake.html" />
    <link rel="next" title="Microsoft Outlook 2007 LDAP Addressbook" href="ldap/outlook_2007_addressbook.html" />
    <link rel="prev" title="Windows Phone" href="conf/windows_phone.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="ldap/outlook_2007_addressbook.html" title="Microsoft Outlook 2007 LDAP Addressbook"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="conf/windows_phone.html" title="Windows Phone"
             accesskey="P">precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Supporto EWake 0.1.0 documentazione</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../email.html" >Email</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../ewake.html" accesskey="U">EWake</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilizzo-delle-rubriche-ldap">
<h1>Utilizzo delle rubriche LDAP<a class="headerlink" href="#utilizzo-delle-rubriche-ldap" title="Link a questa intestazione">¶</a></h1>
<p>Gli utenti che utilizzano il servizio LDAP fornito da <a class="reference external" href="https://ewake.it">EWake</a> possono configurare sui loro dispositivi la connessione ai server LDAP per la condivisione delle loro rubriche tramite i seguenti parametri:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Rubrica pubblica</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Server</td>
<td>ldap.ewake.it</td>
</tr>
<tr class="row-odd"><td>Porta</td>
<td>389</td>
</tr>
<tr class="row-even"><td>Base DN</td>
<td><code class="xref py py-obj docutils literal"><span class="pre">ou=public,ou=addressbook,dc=username,dc=it,dc=base</span></code></td>
</tr>
<tr class="row-odd"><td>DN associato</td>
<td><code class="xref py py-obj docutils literal"><span class="pre">cn=Public,ou=users,ou=addressbook,dc=username,dc=it,dc=base</span></code></td>
</tr>
<tr class="row-even"><td>Connessione protetta</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>Autenticazione</td>
<td>password normale</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Rubrica privata</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Server</td>
<td>ldap.ewake.it</td>
</tr>
<tr class="row-odd"><td>Porta</td>
<td>389</td>
</tr>
<tr class="row-even"><td>Base DN</td>
<td><code class="xref py py-obj docutils literal"><span class="pre">ou=hello&#64;domain.tld,ou=private,ou=addressbook,dc=username,dc=it,dc=base</span></code></td>
</tr>
<tr class="row-odd"><td>DN associato</td>
<td><code class="xref py py-obj docutils literal"><span class="pre">cn=hello&#64;domain.tld,ou=users,ou=addressbook,dc=username,dc=it,dc=base</span></code></td>
</tr>
<tr class="row-even"><td>Connessione protetta</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>Autenticazione</td>
<td>password normale</td>
</tr>
</tbody>
</table>
<p>Dove <code class="xref py py-obj docutils literal"><span class="pre">username</span></code> è il nome utente associato al servizio LDAP e <code class="xref py py-obj docutils literal"><span class="pre">hello&#64;domain.tld</span></code> corrisponde all&#8217;email ospitata presso <a class="reference external" href="https://ewake.it">EWake</a>.</p>
<p>Di seguito sono elencate anche le istruzioni dettagliate per la configurazione sui principali dispositivi:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ldap/outlook_2007_addressbook.html">Microsoft Outlook 2007 LDAP Addressbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="ldap/thunderbird_addressbook.html">Thunderbird LDAP Addressbook</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Argomento precedente</h4>
  <p class="topless"><a href="conf/windows_phone.html"
                        title="capitolo precedente">Windows Phone</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="ldap/outlook_2007_addressbook.html"
                        title="capitolo successivo">Microsoft Outlook 2007 LDAP Addressbook</a></p>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user/email/ewake/ldap.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="ldap/outlook_2007_addressbook.html" title="Microsoft Outlook 2007 LDAP Addressbook"
             >successivo</a> |</li>
        <li class="right" >
          <a href="conf/windows_phone.html" title="Windows Phone"
             >precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Supporto EWake 0.1.0 documentazione</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../email.html" >Email</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../ewake.html" >EWake</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, EWake.
      Creato con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>