<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iPhone/iPad (iOS 7) &mdash; Supporto EWake 0.1.0 documentazione</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="Supporto EWake 0.1.0 documentazione" href="../../../index.html" />
    <link rel="up" title="Configurazione" href="../conf.html" />
    <link rel="next" title="Mail OS X" href="mail_osx.html" />
    <link rel="prev" title="iPhone/iPad (iOS 6)" href="iphone_ipad_ios6.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="mail_osx.html" title="Mail OS X"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="iphone_ipad_ios6.html" title="iPhone/iPad (iOS 6)"
             accesskey="P">precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Supporto EWake 0.1.0 documentazione</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../email.html" >Email</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../conf.html" accesskey="U">Configurazione</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iphone-ipad-ios-7">
<h1>iPhone/iPad (iOS 7)<a class="headerlink" href="#iphone-ipad-ios-7" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="aggiungi-il-tuo-account-di-posta">
<h2>Aggiungi il tuo account di posta<a class="headerlink" href="#aggiungi-il-tuo-account-di-posta" title="Link a questa intestazione">¶</a></h2>
<div class="line-block">
<div class="line">Tocca <strong>Impostazioni</strong></div>
<div class="line">Scorri in basso e tocca <strong>Posta, contatti, calendari</strong></div>
</div>
<img alt="../../../_images/tocca_mail_contatti_calendario_su_iphone_ios7.png" src="../../../_images/tocca_mail_contatti_calendario_su_iphone_ios7.png" />
<p>Tocca <strong>Aggiungi account</strong></p>
<img alt="../../../_images/tocca_aggiungi_account_su_iphone_ios7.png" src="../../../_images/tocca_aggiungi_account_su_iphone_ios7.png" />
<p>Tocca <strong>Altro</strong></p>
<img alt="../../../_images/tocca_altro_su_iphone_ios7.png" src="../../../_images/tocca_altro_su_iphone_ios7.png" />
<p>Seleziona <strong>Aggiungi account Mail</strong>.</p>
<img alt="../../../_images/tocca_aggiungi_mail_account_su_iphone_ios7.png" src="../../../_images/tocca_aggiungi_mail_account_su_iphone_ios7.png" />
<div class="line-block">
<div class="line">Inserisci il tuo <strong>Nome</strong>.</div>
<div class="line">Inserisci la tua <strong>E-mail</strong>. Per esempio: <code class="xref py py-obj docutils literal"><span class="pre">hello&#64;example.com</span></code>, dove <code class="xref py py-obj docutils literal"><span class="pre">example.com</span></code> è il tuo dominio presso <a class="reference external" href="https://ewake.it">EWake</a>.</div>
<div class="line"><strong>Password</strong> è la password.</div>
<div class="line">Inserisci una <strong>Descrizione</strong>. Per esempio: <code class="xref py py-obj docutils literal"><span class="pre">hello&#64;example.com</span></code>.</div>
<div class="line">Tocca <strong>Avanti</strong>.</div>
</div>
<img alt="../../../_images/inserisci_email_e_password_su_iphone_ios7.png" src="../../../_images/inserisci_email_e_password_su_iphone_ios7.png" />
<p>Evidenzia la scheda  <strong>IMAP</strong>.</p>
<img alt="../../../_images/evidenzia_la_imap_tabella_su_iphone_ios7.png" src="../../../_images/evidenzia_la_imap_tabella_su_iphone_ios7.png" />
<div class="line-block">
<div class="line">Nel campo <strong>Server posta in arrivo</strong> inserisci <strong>imap.ewake.it</strong> come <strong>Nome host</strong>.</div>
<div class="line">Inserisci il tuo indirizzo email completo come <strong>Nome utente</strong>. Per esempio: <code class="xref py py-obj docutils literal"><span class="pre">hello&#64;example.com</span></code>.</div>
<div class="line">Inserisci la <strong>Password</strong>.</div>
</div>
<img alt="../../../_images/impostazioni_per_entrata_mail_server_su_iphone_ios7.png" src="../../../_images/impostazioni_per_entrata_mail_server_su_iphone_ios7.png" />
<div class="line-block">
<div class="line">Nel campo <strong>Server posta in uscita</strong> inserisci <strong>smtp.ewake.it</strong> come <strong>Nome host</strong>.</div>
<div class="line">Inserisci il tuo indirizzo email completo come <strong>Nome utente</strong>. Per esempio: <code class="xref py py-obj docutils literal"><span class="pre">hello&#64;example.com</span></code>.</div>
<div class="line">Inserisci la <strong>Password</strong>.</div>
<div class="line">N.B. Anche se il campo dice <strong>Facoltativo</strong> devi comunque riempirlo.</div>
<div class="line">Tocca <strong>Avanti</strong>.</div>
</div>
<img alt="../../../_images/impostazioni_per_uscita_mail_server_su_iphone_ios7.png" src="../../../_images/impostazioni_per_uscita_mail_server_su_iphone_ios7.png" />
<p>Tocca <strong>Salva</strong>.</p>
<img alt="../../../_images/tocca_salva_su_iphone_ios7.png" src="../../../_images/tocca_salva_su_iphone_ios7.png" />
</div>
<div class="section" id="sincronizza-le-cartelle-con-il-server">
<h2>Sincronizza le cartelle con il server<a class="headerlink" href="#sincronizza-le-cartelle-con-il-server" title="Link a questa intestazione">¶</a></h2>
<div class="line-block">
<div class="line">Il passo successivo è sincronizzare i <strong>Regole casella</strong> con il server, per essere sicuro che le tue email siano salvate sia sul dispositivo che sul server.</div>
<div class="line">Tocca l’account di posta che hai appena aggiunto.</div>
</div>
<img alt="../../../_images/tocca_il_account_tu_aggiunto_su_iphone_ios7.png" src="../../../_images/tocca_il_account_tu_aggiunto_su_iphone_ios7.png" />
<p>Tocca il tuo account di nuovo.</p>
<img alt="../../../_images/tocca_tuo_account_ancora_su_iphone_ios7.png" src="../../../_images/tocca_tuo_account_ancora_su_iphone_ios7.png" />
<p>Tocca <strong>Avanzate</strong>.</p>
<img alt="../../../_images/tocca_avanzate_su_iphone_ios7.png" src="../../../_images/tocca_avanzate_su_iphone_ios7.png" />
<div class="line-block">
<div class="line">Tocca <strong>Casella bozze</strong> e seleziona <strong>Drafts</strong>.</div>
<div class="line">Tocca <strong>Casella posta inviata</strong> e seleziona <strong>Sent</strong>.</div>
<div class="line">Tocca <strong>Casella posta eliminata</strong> e seleziona <strong>Trash</strong>.</div>
<div class="line">Per completare la configurazione, tocca <strong>Account</strong> e <strong>Fine</strong>.</div>
</div>
<img alt="../../../_images/seleziona_cartelle_su_iphone_ios7.png" src="../../../_images/seleziona_cartelle_su_iphone_ios7.png" />
<p>Congratulazioni, hai configurato con successo il tuo account di posta con <a class="reference external" href="https://ewake.it">EWake</a> sul tuo dispositivo iOS 7.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">iPhone/iPad (iOS 7)</a><ul>
<li><a class="reference internal" href="#aggiungi-il-tuo-account-di-posta">Aggiungi il tuo account di posta</a></li>
<li><a class="reference internal" href="#sincronizza-le-cartelle-con-il-server">Sincronizza le cartelle con il server</a></li>
</ul>
</li>
</ul>

  <h4>Argomento precedente</h4>
  <p class="topless"><a href="iphone_ipad_ios6.html"
                        title="capitolo precedente">iPhone/iPad (iOS 6)</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="mail_osx.html"
                        title="capitolo successivo">Mail OS X</a></p>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user/email/conf/iphone_ipad_ios7.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="mail_osx.html" title="Mail OS X"
             >successivo</a> |</li>
        <li class="right" >
          <a href="iphone_ipad_ios6.html" title="iPhone/iPad (iOS 6)"
             >precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Supporto EWake 0.1.0 documentazione</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../email.html" >Email</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../conf.html" >Configurazione</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, EWake.
      Creato con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>