
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurazione dei client di posta &#8212; Supporto EWake 0.1.0 documentazione</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/translations.js"></script>
    
    <link rel="index" title="Indice" href="../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../search.html" />
    <link rel="next" title="Maggiori informazioni" href="more.html" />
    <link rel="prev" title="Accesso alla webmail" href="webmail.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="more.html" title="Maggiori informazioni"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="webmail.html" title="Accesso alla webmail"
             accesskey="P">precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Supporto EWake 0.1.0 documentazione</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../email.html" >Email</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../zimbra.html" accesskey="U">EWake Zimbra</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configurazione dei client di posta</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configurazione-dei-client-di-posta">
<h1>Configurazione dei client di posta<a class="headerlink" href="#configurazione-dei-client-di-posta" title="Link a questa intestazione">¶</a></h1>
<p>I parametri necessari per l’autenticazione ai server di posta Zimbra gestiti da <a class="reference external" href="https://ewake.it">EWake</a> tramite i comuni client di posta elettronica (ad es. Outlook, Thunderbird, ecc.) sono uguali per tutte le caselle Zimbra ospitate presso <a class="reference external" href="https://ewake.it">EWake</a>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Posta in arrivo - IMAP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Server</p></td>
<td><p>imap.ewake.it</p></td>
</tr>
<tr class="row-odd"><td><p>Porte</p></td>
<td><p>993 <em>(consigliata)</em> o 143</p></td>
</tr>
<tr class="row-even"><td><p>Connessione protetta</p></td>
<td><p>SSL/TLS <em>(consigliata)</em> o STARTTLS</p></td>
</tr>
<tr class="row-odd"><td><p>Autenticazione</p></td>
<td><p>password normale</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Posta in arrivo - POP3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Server</p></td>
<td><p>pop.ewake.it</p></td>
</tr>
<tr class="row-odd"><td><p>Porte</p></td>
<td><p>995 <em>(consigliata)</em> o 110</p></td>
</tr>
<tr class="row-even"><td><p>Connessione protetta</p></td>
<td><p>SSL/TLS <em>(consigliata)</em> o STARTTLS</p></td>
</tr>
<tr class="row-odd"><td><p>Autenticazione</p></td>
<td><p>password normale</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Posta in uscita - SMTP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Server</p></td>
<td><p>smtp.ewake.it</p></td>
</tr>
<tr class="row-odd"><td><p>Porte</p></td>
<td><p>465 <em>(consigliata)</em> o 587</p></td>
</tr>
<tr class="row-even"><td><p>Connessione protetta</p></td>
<td><p>SSL/TLS <em>(consigliata)</em> o STARTTLS</p></td>
</tr>
<tr class="row-odd"><td><p>Autenticazione</p></td>
<td><p>password normale</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A prescindere dal dominio utilizzato, l’autenticazione ai server di posta Zimbra gestiti da <a class="reference external" href="https://ewake.it">EWake</a> avviene sempre tramite hostname del tipo <code class="xref py py-obj docutils literal notranslate"><span class="pre">*.ewake.it</span></code>.</p>
</div>
<p>Le istruzioni dettagliate per la configurazione sui principali dispositivi sono disponibili qui <a class="reference internal" href="../ewake/conf.html#user-email-ewake-conf-ref1"><span class="std std-ref">Configurazione dei client di posta</span></a>.</p>
<div class="section" id="maggiori-informazioni">
<h2>Maggiori informazioni<a class="headerlink" href="#maggiori-informazioni" title="Link a questa intestazione">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.zimbra.com/wiki/Accessing_Zimbra_Collaboration_Server_with_Thunderbird">https://wiki.zimbra.com/wiki/Accessing_Zimbra_Collaboration_Server_with_Thunderbird</a></p></li>
<li><p><a class="reference external" href="https://wiki.zimbra.com/wiki/Download_the_Zimbra_Connector_for_Outlook_(ZCO">https://wiki.zimbra.com/wiki/Download_the_Zimbra_Connector_for_Outlook_(ZCO</a>)</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configurazione dei client di posta</a><ul>
<li><a class="reference internal" href="#maggiori-informazioni">Maggiori informazioni</a></li>
</ul>
</li>
</ul>

  <h4>Argomento precedente</h4>
  <p class="topless"><a href="webmail.html"
                        title="capitolo precedente">Accesso alla webmail</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="more.html"
                        title="capitolo successivo">Maggiori informazioni</a></p>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user/email/zimbra/conf.rst.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="more.html" title="Maggiori informazioni"
             >successivo</a> |</li>
        <li class="right" >
          <a href="webmail.html" title="Accesso alla webmail"
             >precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Supporto EWake 0.1.0 documentazione</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../email.html" >Email</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../zimbra.html" >EWake Zimbra</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configurazione dei client di posta</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, EWake.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>